import matplotlib.pyplot as plt
import numpy as np
import random
import math

#constantes à ajuster
a0=1
a1=1

##Paramètres consommation
b=1e-2
b0=1e-2

#Paramètres vitesse
a=0.0698
vo=1 #m/s

u=0
vmax=v0*math.exp(-a*u)
q=b*u+b0

x=[1.7554,7.8513,13.4731,18.1907,2.7522,8.7189,13.4533,17.7831,2.2758,6.4845,12.2687,17.7956,3.0878,7.9156,11.2064,17.5926,2.2229,8.1551,12.5940,16.3169]
y=[1.8713,1.7958,3.9480,2.0316,6.3233,8.6390,6.7822,6.0675,11.9382,11.5363,11.2827,12.4128,18.0997,16.1008,16.9588,17.9633,23.4599,23.9059,21.9754,22.8329]

c_carb=np.zeros((20,20))
for i in range (len(x)):
    for j in range (len(y)):
        c_carb[i][j]= q*math.sqrt(math.pow(x[j]-x[i],2)+math.pow(y[j]-y[i],2))
        
        
        

t=np.zeros((20,20))
for i in range (len(x)):
    for j in range (len(y)):
        t[i][j]= math.sqrt(math.pow(x[j]-x[i],2)+math.pow(y[j]-y[i],2))/vmax
        

c=np.zeros((20,20))
for i in range (len(x)):
    for j in range (len(y)):
        c[i][j]= a0*c_carb[i][j]+a1*t[i][j]

print(c)